<!doctype html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Sainsburys Wireframe Test</title>
			<link rel="stylesheet" href="css/wireframe.css"/>
		</head>
		<body>
			<div class="container">
				<header>
					<div>
						<a id="logo" href="#">
							<img src="images/logo.png" alt="logo"/>
							<h1>Company Name</h1>
						</a>
						<nav id="social">
							<a href="#"><img src="images/facebook.png" alt="facebook"/></a>
							<a href="#"><img src="images/twitter.png" alt="twitter"/></a>
							<a href="#"><img src="images/google.png" alt="google"/></a>
						</nav>
					</div>
					<div id="menucontainer" class="clearfloat">
						<a href="#menu" class="menubutton">Menu</a>
						<nav id="menu">
							<div class="col-6">
								<a href="#" class="menuitem">Home</a>
							</div>
							<div class="col-6">
								<a href="#" class="menuitem">eBooks</a>
							</div>
							<div class="col-6">
								<a href="#" class="menuitem">Magazines</a>
							</div>
							<div class="col-6">
								<a href="#" class="menuitem">Movies</a>
							</div>
							<div class="col-6">
								<a href="#" class="menuitem">Help</a>
							</div>
							<div class="col-6">
								<a href="#" class="menuitem">Login</a>
							</div>
						</nav>
					</div>
				</header>
				<div class="content clearfloat">
					<section class="left">
						<article>
							<header>
								<h2>Lorem Ipsum Dolor Sit</h2>
								<p>posted on 15 May 2015 by <a href="#">Author</a></p>
							</header>
							<img src="images/4X3Image.png" alt="article image"/>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam fermentum. Integer fringilla. Integer fringilla. Pellentesque ac turpis. Sed elementum, felis quis porttitor sollicitudin, augue nulla sodales sapien, amet posuere quam purus at lacus. Nam id neque. Morbi pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit imperdiet bibendum.</p>
								<p>Sed quis elit. In hac habitasse platea dictumst. Maecenas justo. Donec interdum vestibulum libero. Nam laoreet dui sed magna. Nam consectetuer mollis dolor. Aenean ligula. Aliquam sed erat. Donec interdum vestibulum libero. Mauris et dolor.</p>
								<aside>
									<h4>More...</h4>
									<ul>
										<li><a href="#">Link #1</a></li>
										<li><a href="#">Another Link</a></li>
										<li><a href="#">Third Link</a></li>
									</ul>
								</aside>							
							</div>			
						</article>		
					</section>
					<section class="right">
						<article>
							<a href="#">
								<header>
									<h3>A guide to snoopsetting</h3>
								</header>
								<img src="images/1X1Image.png" alt="article image"/>
							</a>
						</article>
						<article>
							<a href="#">
								<header>
									<h3>Welcome to the Surveillance State</h3>
								</header>
								<img src="images/1X1Image.png" alt="article image"/>
							</a>
						</article>
					</section>
				</div>
				<footer class="clearfloat">
					<nav id="socialfooter">
						<div class="col-3">
							<a href="#"><img src="images/facebook.png" alt="facebook"/></a>
						</div>
						<div class="col-3">
							<a href="#"><img src="images/twitter.png" alt="twitter"/></a>
						</div>
						<div class="col-3">
							<a href="#"><img src="images/google.png" alt="google"/></a>
						</div>
					</nav>				
				</footer>
			</div>
		</body>
</html>
